    body {
        font-family:serif;
         background-color: #752822;
        color: #3AF286;

    }

    h1, h2, h3, h4, h5, h6 { 
        font-family:"Playfair Display";
        text-align:center ;
    }

    h1 {
        font-size:40pt ;
    }

    h2{
        text-align: center;
        margin: .1em;
    }


    header {

        text-align: center;
    }
    #hero, footer {  
        border: 2px solid #557361;
        background-color: #484141;
        text-align: center;
        padding:10px;    
    }

    #hero img {
        width: 100%;
        max-width: 450px;  
        height: auto;     
    }
    
    @media (max-width: 768px) {
        #hero img {
            max-width: 90%; 
        }
    }
    
    @media (max-width: 480px) {
        #hero img {
            max-width: 100%; 
        }
    }
    
    
    #bio { font-size: 15pt;
text-align: center;
    }
            /*hobbies*/

    #hobbies { 
            display: flex; 
            flex-direction: column; 
            align-items: center;
}

   #hobbies ul li{
   text-align: left;
    font-size: 25px;
    }

    

    ul li:nth-child(even){ 
        color: #57B37D;
    }


    /* Gallery */

#Gallery {
    border: 4px solid #A06464;
 }


 #Gallery figure { 
        text-align: center;
 }
 

#lit div {
    max-width: 50rem;
    margin: 0 auto;
   
}
#lit div p { 
    padding: 0.5rem 0;
    clear: both;
}

#lit div p:first-child:first-letter { 
    color:#57B37D ;
    float:left;
    font-size:4em ;
    padding: .15em;
    border: 2px solid #557361;
    background-color: #484141;
}


@media screen and (min-width:60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption { 
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    
    }

    figure img{
        width: 80%;
    }


    #lit div {
        max-width:100%;
    columns: 40rem;
    }


}

@media screen and (min-width: 100em) {
#Gallery{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

hr{
    display: none;
}

#Gallery h2 {
    grid-column: 1/-1;
}

figure {
    display:block;
}

}

figure img {
    width: 100%;
    height: auto;
}

/* Make the video container responsive */
.video-container {
    height: auto;
    overflow: hidden;
    max-width: 100%;
}

